/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .bowling-video {
    width: 100%;
  }

  .bowling-gallary-box {
    grid-template-columns: repeat(3, 1.5fr);
    justify-content: center;
    gap: 0.8rem;
  }

  .subheading {
    font-size: 2rem;
  }

  .header {
    padding: 0 3.2rem;
  }
}

/**************************/
/* BELOW 1060px (Tablets) */
/**************************/

@media (max-width: 66em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    /* grid-template-columns: 1fr; */
    padding: 0 4rem;
    gap: 6.4rem;
  }
}

/**************************/
/* BELOW 864px (Tablets) */
/**************************/

@media (max-width: 54em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-description {
    font-size: 2.4rem;
  }

  .hero-text-box,
  .hero-img-box {
    text-align: center;
  }

  .header-mini-imgs {
    justify-content: center;
  }

  .mini-imgs img {
    height: 9.8rem;
    width: 9.8rem;
  }

  .hero-img {
    width: 60%;
  }

  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .main-nav-link {
    color: #000;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/**************************/
/* BELOW 800px (Smaller tablets) */
/**************************/

@media (max-width: 50rem) {
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid--5-cols {
    grid-template-columns: repeat(3, 1.5fr);
    column-gap: 5.2rem;
    row-gap: 2.4rem;
  }

  .feature-text {
    justify-content: center;
    gap: 3.6rem;
  }

  .p-img-box {
    grid-row: 1;
  }

  .our-def {
    grid-column: 1 / -1;
    margin: 0 auto;
  }

  .meme-gallary-box {
    grid-template-columns: repeat(3, 1.5fr);
  }

  .active-name {
    font-size: 3.6rem;
  }

  .cta {
    grid-template-columns: 3fr 2.5fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }
}

/**************************/
/* BELOW 736px (Smaller tablets) */
/**************************/

@media (max-width: 46rem) {
  .carousel-img {
    transform: none;
    width: 80%;
    padding: 2.4rem 0;
    box-shadow: none;
    border-radius: 10%;
  }
}

/**************************/
/* BELOW 655px (Smaller tablets) */
/**************************/
@media (max-width: 41rem) {
  html {
    font-size: 40%;
  }

  .prestige-img {
    width: 70%;
  }

  .p-img-box {
    grid-column: 1 / -1;
  }

  .our-def {
    grid-column: 1;
    grid-row: 2;
    margin: 0 auto;
  }

  .img-box {
    width: 100%;
  }

  .active-name {
    font-size: 3.6rem;
  }

  .events-title {
    font-size: 3.6rem;
  }

  .event-img {
    width: 60%;
  }

  .book-def {
    grid-row: 2;
  }

  .events {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
}

/**************************/
/* BELOW 540px (Phones) */
/**************************/

@media (max-width: 34em) {
  .active-name {
    font-size: 3rem;
  }

  .active-top {
    column-gap: 0.8rem;
  }
}

/**************************/
/* BELOW 480px (Phones) */
/**************************/

@media (max-width: 30em) {
  html {
    /* 7px / 16px = 45% */
    font-size: 40%;
  }

  .section-hero {
    max-width: 100rem;
  }

  .hero {
    margin: 0;
    padding: 0 1.2rem;
  }

  .heading-secondary {
    font-size: 4.2rem;
  }

  .subheading {
    font-size: 1.8rem;
  }

  .member-order {
    font-size: 4.8rem;
  }

  .active-box {
    grid-template-columns: repeat(1, 1fr);
  }

  .active-name {
    font-size: 6.4rem;
  }

  .active-container {
    max-width: 100rem;
    padding: 0 9.6rem;
    margin: 0 auto;
  }

  .slide-item {
    padding: 0 2.4rem;
  }

  .member-info {
    padding: 1.2rem 0;
  }
}

/**************************/
/* BELOW 440px (Phones) */
/**************************/
@media (max-width: 27em) {
  .slide-item {
    gap: 0;
  }

  .grid--5-cols {
    column-gap: 3.6rem;
  }

  .grid--3-cols {
    grid-template-columns: 1fr;
  }

  .book-def {
    grid-row: 3;
  }

  .grid--footer {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .logo {
    height: 2.8rem;
  }

  .mini-imgs {
    gap: 1.2rem;
  }

  .active-name {
    font-size: 3rem;
  }

  .cta-text-box {
    padding: 1.2rem 1.8rem;
  }
}

/**************************/
/* BELOW 375px (Phones) */
/**************************/
@media (max-width: 24em) {
  .feature-text {
    gap: 2.4rem;
  }

  .feature-title {
    font-size: 2rem;
  }

  .active-container {
    max-width: 100rem;
    padding: 0 7.4rem;
    margin: 0 auto;
  }

  .cta {
    grid-template-columns: 1fr;
  }
}

/**************************/
/* BELOW 350px (Phones) */
/**************************/
@media (max-width: 22em) {
  .heading-primary {
    font-size: 4rem;
  }

  .hero-description {
    font-size: 1.8rem;
    padding: 0 4.8rem 0 1.2rem;
  }

  .mini-imgs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .mini-imgs:nth-child(4) {
    padding: 0 0 0 3.2rem;
  }

  .active-container {
    max-width: 100rem;
    padding: 0 6.2rem;
    margin: 0 auto;
  }

  .info-text {
    font-size: 1.2rem;
  }

  .feature-text {
    gap: 1.8rem;
  }

  .feature-title {
    font-size: 1.8rem;
  }

  .grid {
    column-gap: 3.6rem;
  }

  .footer-box {
    padding: 0 1.2rem;
  }
}

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/**************************/
/* Fixing Safari flexbox gap */
/**************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
